<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RealtorsPortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActivityLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EntityID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__ActivityL__UserI__43D61337" FromRole="ActivityLog" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressID" />
    </Key>
    <Property Name="AddressID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="WardID" Type="Int32" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HouseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="City" Relationship="Self.FK__Address__CityID__75A278F5" FromRole="Address" ToRole="City" />
    <NavigationProperty Name="District" Relationship="Self.FK__Address__Distric__76969D2E" FromRole="Address" ToRole="District" />
    <NavigationProperty Name="Ward" Relationship="Self.FK__Address__WardID__778AC167" FromRole="Address" ToRole="Ward" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Propertie__Addre__00200768" FromRole="Address" ToRole="Properties" />
    <Property Name="FullAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BoostHistory">
    <Key>
      <PropertyRef Name="BoostID" />
    </Key>
    <Property Name="BoostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="BoostDate" Type="DateTime" Precision="3" />
    <Property Name="BoostType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__BoostHist__Custo__4F47C5E3" FromRole="BoostHistory" ToRole="Customer" />
    <NavigationProperty Name="Listing" Relationship="Self.FK__BoostHist__Listi__4E53A1AA" FromRole="BoostHistory" ToRole="Listing" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ParentCategoryID" Type="Int32" />
    <NavigationProperty Name="Listings" Relationship="Self.FK__Listing__Categor__160F4887" FromRole="Category" ToRole="Listing" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Propertie__Categ__7F2BE32F" FromRole="Category" ToRole="Properties" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__CityID__75A278F5" FromRole="City" ToRole="Address" />
    <NavigationProperty Name="Districts" Relationship="Self.FK__District__CityID__6EF57B66" FromRole="City" ToRole="District" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ListingID" Type="Int32" Nullable="false" />
    <Property Name="SenderCustomerID" Type="Int32" />
    <Property Name="ReceiverCustomerID" Type="Int32" Nullable="false" />
    <Property Name="SenderName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SenderEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SenderPhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SentAt" Type="DateTime" Precision="3" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="ResponseMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ResponseAt" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Listing" Relationship="Self.FK__Contact__Listing__3864608B" FromRole="Contact" ToRole="Listing" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Contact__Receive__3A4CA8FD" FromRole="Contact" ToRole="Customer" />
    <NavigationProperty Name="Customer1" Relationship="Self.FK__Contact__SenderC__395884C4" FromRole="Contact" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PackageID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Contract__Custom__6754599E" FromRole="Contract" ToRole="Customer" />
    <NavigationProperty Name="Package" Relationship="Self.FK__Contract__Packag__68487DD7" FromRole="Contract" ToRole="Package" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Contrac__208CD6FA" FromRole="Contract" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JoinDate" Type="DateTime" Precision="3" />
    <Property Name="CustomerType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BoostHistories" Relationship="Self.FK__BoostHist__Custo__4F47C5E3" FromRole="Customer" ToRole="BoostHistory" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contact__Receive__3A4CA8FD" FromRole="Customer" ToRole="Contact" />
    <NavigationProperty Name="Contacts1" Relationship="Self.FK__Contact__SenderC__395884C4" FromRole="Customer" ToRole="Contact" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK__Contract__Custom__6754599E" FromRole="Customer" ToRole="Contract" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__Customer__UserID__59FA5E80" FromRole="Customer" ToRole="UserAccount" />
    <NavigationProperty Name="FavoriteListings" Relationship="Self.FK__FavoriteL__Custo__3F115E1A" FromRole="Customer" ToRole="FavoriteListing" />
    <NavigationProperty Name="Listings" Relationship="Self.FK__Listing__Custome__151B244E" FromRole="Customer" ToRole="Listing" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Custome__1F98B2C1" FromRole="Customer" ToRole="Payment" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Propertie__Custo__7E37BEF6" FromRole="Customer" ToRole="Properties" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictID" />
    </Key>
    <Property Name="DistrictID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityID" Type="Int32" Nullable="false" />
    <Property Name="DistrictName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__Distric__76969D2E" FromRole="District" ToRole="Address" />
    <NavigationProperty Name="City" Relationship="Self.FK__District__CityID__6EF57B66" FromRole="District" ToRole="City" />
    <NavigationProperty Name="Wards" Relationship="Self.FK__Ward__DistrictID__72C60C4A" FromRole="District" ToRole="Ward" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__Employee__UserID__534D60F1" FromRole="Employee" ToRole="UserAccount" />
    <NavigationProperty Name="Listings" Relationship="Self.FK__Listing__Employe__18EBB532" FromRole="Employee" ToRole="Listing" />
    <NavigationProperty Name="SystemConfigs" Relationship="Self.FK__SystemCon__Updat__29221CFB" FromRole="Employee" ToRole="SystemConfig" />
    <NavigationProperty Name="StaticPages" Relationship="Self.FK_StaticPage_Employee_CreatedBy" FromRole="Employee" ToRole="StaticPage" />
    <NavigationProperty Name="StaticPages1" Relationship="Self.FK_StaticPage_Employee_UpdatedBy" FromRole="Employee" ToRole="StaticPage" />
  </EntityType>
  <EntityType Name="FavoriteListing">
    <Key>
      <PropertyRef Name="FavoriteID" />
    </Key>
    <Property Name="FavoriteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ListingID" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__FavoriteL__Custo__3F115E1A" FromRole="FavoriteListing" ToRole="Customer" />
    <NavigationProperty Name="Listing" Relationship="Self.FK__FavoriteL__Listi__40058253" FromRole="FavoriteListing" ToRole="Listing" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentID" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="3" />
    <Property Name="TaxPercent" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Invoice__Payment__55009F39" FromRole="Invoice" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="ListingID" />
    </Key>
    <Property Name="ListingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="PackageID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="ApprovedAt" Type="DateTime" Precision="3" />
    <Property Name="ExpirationDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="BoostCount" Type="Int32" />
    <Property Name="IsFeatured" Type="Boolean" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ApprovalNote" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BoostHistories" Relationship="Self.FK__BoostHist__Listi__4E53A1AA" FromRole="Listing" ToRole="BoostHistory" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Listing__Categor__160F4887" FromRole="Listing" ToRole="Category" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK__Contact__Listing__3864608B" FromRole="Listing" ToRole="Contact" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Listing__Custome__151B244E" FromRole="Listing" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Listing__Employe__18EBB532" FromRole="Listing" ToRole="Employee" />
    <NavigationProperty Name="FavoriteListings" Relationship="Self.FK__FavoriteL__Listi__40058253" FromRole="Listing" ToRole="FavoriteListing" />
    <NavigationProperty Name="Package" Relationship="Self.FK__Listing__Package__17036CC0" FromRole="Listing" ToRole="Package" />
    <NavigationProperty Name="Property" Relationship="Self.FK__Listing__Propert__17F790F9" FromRole="Listing" ToRole="Properties" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Listing__2180FB33" FromRole="Listing" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__Notificat__UserI__489AC854" FromRole="Notification" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageID" />
    </Key>
    <Property Name="PackageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PackageType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DurationDays" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPercent" Type="Int32" />
    <Property Name="Features" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Multiplier" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Contracts" Relationship="Self.FK__Contract__Packag__68487DD7" FromRole="Package" ToRole="Contract" />
    <NavigationProperty Name="Listings" Relationship="Self.FK__Listing__Package__17036CC0" FromRole="Package" ToRole="Listing" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Package__22751F6C" FromRole="Package" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="ContractID" Type="Int32" />
    <Property Name="ListingID" Type="Int32" />
    <Property Name="PackageID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="19" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PaymentMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentStatus" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DurationDays" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contract" Relationship="Self.FK__Payment__Contrac__208CD6FA" FromRole="Payment" ToRole="Contract" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Payment__Custome__1F98B2C1" FromRole="Payment" ToRole="Customer" />
    <NavigationProperty Name="Invoices" Relationship="Self.FK__Invoice__Payment__55009F39" FromRole="Payment" ToRole="Invoice" />
    <NavigationProperty Name="Listing" Relationship="Self.FK__Payment__Listing__2180FB33" FromRole="Payment" ToRole="Listing" />
    <NavigationProperty Name="Package" Relationship="Self.FK__Payment__Package__22751F6C" FromRole="Payment" ToRole="Package" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="PropertyID" />
    </Key>
    <Property Name="PropertyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="AddressID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Area" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="LegalStatus" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Address" Relationship="Self.FK__Propertie__Addre__00200768" FromRole="Properties" ToRole="Address" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Propertie__Categ__7F2BE32F" FromRole="Properties" ToRole="Category" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Propertie__Custo__7E37BEF6" FromRole="Properties" ToRole="Customer" />
    <NavigationProperty Name="Listings" Relationship="Self.FK__Listing__Propert__17F790F9" FromRole="Properties" ToRole="Listing" />
    <NavigationProperty Name="PropertyDetails" Relationship="Self.FK__PropertyD__Prope__06CD04F7" FromRole="Properties" ToRole="PropertyDetail" />
    <NavigationProperty Name="PropertyImages" Relationship="Self.FK_PropertyImage_Properties" FromRole="Properties" ToRole="PropertyImage" />
    <Property Name="PropertyTypeID" Type="Int32" />
    <NavigationProperty Name="PropertyType1" Relationship="RealtorsPortalModel.FK_Properties_PropertyType" FromRole="Property" ToRole="PropertyType" />
  </EntityType>
  <EntityType Name="PropertyDetail">
    <Key>
      <PropertyRef Name="PropertyDetailID" />
    </Key>
    <Property Name="PropertyDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="Bedrooms" Type="Int32" />
    <Property Name="Bathrooms" Type="Int32" />
    <Property Name="Floors" Type="Int32" />
    <Property Name="FrontWidth" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="Direction" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Furniture" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HasBalcony" Type="Boolean" />
    <Property Name="HasGarage" Type="Boolean" />
    <Property Name="HasGarden" Type="Boolean" />
    <Property Name="HasElevator" Type="Boolean" />
    <Property Name="AdditionalInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Property" Relationship="Self.FK__PropertyD__Prope__06CD04F7" FromRole="PropertyDetail" ToRole="Properties" />
  </EntityType>
  <EntityType Name="PropertyImage">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PropertyID" Type="Int32" Nullable="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsMain" Type="Boolean" />
    <Property Name="Caption" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="UploadedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Property" Relationship="Self.FK_PropertyImage_Properties" FromRole="PropertyImage" ToRole="Properties" />
  </EntityType>
  <EntityType Name="StaticPage">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PageType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumbnail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_StaticPage_Employee_CreatedBy" FromRole="StaticPage" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_StaticPage_Employee_UpdatedBy" FromRole="StaticPage" ToRole="Employee" />
  </EntityType>
  <EntityType Name="SystemConfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConfigKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConfigValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ConfigType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__SystemCon__Updat__29221CFB" FromRole="SystemConfig" ToRole="Employee" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <Property Name="VerificationCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ActivityLogs" Relationship="Self.FK__ActivityL__UserI__43D61337" FromRole="UserAccount" ToRole="ActivityLog" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Customer__UserID__59FA5E80" FromRole="UserAccount" ToRole="Customer" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__UserID__534D60F1" FromRole="UserAccount" ToRole="Employee" />
    <NavigationProperty Name="Notifications" Relationship="Self.FK__Notificat__UserI__489AC854" FromRole="UserAccount" ToRole="Notification" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="WardID" />
    </Key>
    <Property Name="WardID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="WardName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK__Address__WardID__778AC167" FromRole="Ward" ToRole="Address" />
    <NavigationProperty Name="District" Relationship="Self.FK__Ward__DistrictID__72C60C4A" FromRole="Ward" ToRole="District" />
  </EntityType>
  <Association Name="FK__ActivityL__UserI__43D61337">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="ActivityLog" Type="Self.ActivityLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ActivityLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__CityID__75A278F5">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Distric__76969D2E">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__WardID__778AC167">
    <End Role="Ward" Type="Self.Ward" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="WardID" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="WardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propertie__Addre__00200768">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Properties" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="AddressID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="AddressID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BoostHist__Custo__4F47C5E3">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BoostHistory" Type="Self.BoostHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="BoostHistory">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BoostHist__Listi__4E53A1AA">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BoostHistory" Type="Self.BoostHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingID" />
      </Principal>
      <Dependent Role="BoostHistory">
        <PropertyRef Name="ListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listing__Categor__160F4887">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propertie__Categ__7F2BE32F">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Properties" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__District__CityID__6EF57B66">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__Listing__3864608B">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__Receive__3A4CA8FD">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="ReceiverCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contact__SenderC__395884C4">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="SenderCustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Custom__6754599E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contract__Packag__68487DD7">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Contrac__208CD6FA">
    <End Role="Contract" Type="Self.Contract" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ContractID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__UserID__59FA5E80">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoriteL__Custo__3F115E1A">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavoriteListing" Type="Self.FavoriteListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="FavoriteListing">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listing__Custome__151B244E">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Custome__1F98B2C1">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Propertie__Custo__7E37BEF6">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Properties" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ward__DistrictID__72C60C4A">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictID" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__UserID__534D60F1">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listing__Employe__18EBB532">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SystemCon__Updat__29221CFB">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="SystemConfig" Type="Self.SystemConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SystemConfig">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaticPage_Employee_CreatedBy">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="StaticPage" Type="Self.StaticPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="StaticPage">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaticPage_Employee_UpdatedBy">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="StaticPage" Type="Self.StaticPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="StaticPage">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FavoriteL__Listi__40058253">
    <End Role="Listing" Type="Self.Listing" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FavoriteListing" Type="Self.FavoriteListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingID" />
      </Principal>
      <Dependent Role="FavoriteListing">
        <PropertyRef Name="ListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Invoice__Payment__55009F39">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="PaymentID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="PaymentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listing__Package__17036CC0">
    <End Role="Package" Type="Self.Package" Multiplicity="0..1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Listing__Propert__17F790F9">
    <End Role="Properties" Type="Self.Property" Multiplicity="1" />
    <End Role="Listing" Type="Self.Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Listing__2180FB33">
    <End Role="Listing" Type="Self.Listing" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Listing">
        <PropertyRef Name="ListingID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="ListingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__UserI__489AC854">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Package__22751F6C">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageID" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PackageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyD__Prope__06CD04F7">
    <End Role="Properties" Type="Self.Property" Multiplicity="1" />
    <End Role="PropertyDetail" Type="Self.PropertyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="PropertyDetail">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PropertyImage_Properties">
    <End Role="Properties" Type="Self.Property" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PropertyImage" Type="Self.PropertyImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyID" />
      </Principal>
      <Dependent Role="PropertyImage">
        <PropertyRef Name="PropertyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RealtorsPortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivityLogs" EntityType="Self.ActivityLog" />
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="BoostHistories" EntityType="Self.BoostHistory" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="FavoriteListings" EntityType="Self.FavoriteListing" />
    <EntitySet Name="Invoices" EntityType="Self.Invoice" />
    <EntitySet Name="Listings" EntityType="Self.Listing" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="PropertyDetails" EntityType="Self.PropertyDetail" />
    <EntitySet Name="PropertyImages" EntityType="Self.PropertyImage" />
    <EntitySet Name="StaticPages" EntityType="Self.StaticPage" />
    <EntitySet Name="SystemConfigs" EntityType="Self.SystemConfig" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK__ActivityL__UserI__43D61337" Association="Self.FK__ActivityL__UserI__43D61337">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="ActivityLog" EntitySet="ActivityLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__CityID__75A278F5" Association="Self.FK__Address__CityID__75A278F5">
      <End Role="City" EntitySet="Cities" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Distric__76969D2E" Association="Self.FK__Address__Distric__76969D2E">
      <End Role="District" EntitySet="Districts" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__WardID__778AC167" Association="Self.FK__Address__WardID__778AC167">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Propertie__Addre__00200768" Association="Self.FK__Propertie__Addre__00200768">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__BoostHist__Custo__4F47C5E3" Association="Self.FK__BoostHist__Custo__4F47C5E3">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="BoostHistory" EntitySet="BoostHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__BoostHist__Listi__4E53A1AA" Association="Self.FK__BoostHist__Listi__4E53A1AA">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="BoostHistory" EntitySet="BoostHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__Listing__Categor__160F4887" Association="Self.FK__Listing__Categor__160F4887">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__Propertie__Categ__7F2BE32F" Association="Self.FK__Propertie__Categ__7F2BE32F">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__District__CityID__6EF57B66" Association="Self.FK__District__CityID__6EF57B66">
      <End Role="City" EntitySet="Cities" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__Listing__3864608B" Association="Self.FK__Contact__Listing__3864608B">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__Receive__3A4CA8FD" Association="Self.FK__Contact__Receive__3A4CA8FD">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contact__SenderC__395884C4" Association="Self.FK__Contact__SenderC__395884C4">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Custom__6754599E" Association="Self.FK__Contract__Custom__6754599E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK__Contract__Packag__68487DD7" Association="Self.FK__Contract__Packag__68487DD7">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Contrac__208CD6FA" Association="Self.FK__Payment__Contrac__208CD6FA">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__UserID__59FA5E80" Association="Self.FK__Customer__UserID__59FA5E80">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoriteL__Custo__3F115E1A" Association="Self.FK__FavoriteL__Custo__3F115E1A">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="FavoriteListing" EntitySet="FavoriteListings" />
    </AssociationSet>
    <AssociationSet Name="FK__Listing__Custome__151B244E" Association="Self.FK__Listing__Custome__151B244E">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Custome__1F98B2C1" Association="Self.FK__Payment__Custome__1F98B2C1">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Propertie__Custo__7E37BEF6" Association="Self.FK__Propertie__Custo__7E37BEF6">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Ward__DistrictID__72C60C4A" Association="Self.FK__Ward__DistrictID__72C60C4A">
      <End Role="District" EntitySet="Districts" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__UserID__534D60F1" Association="Self.FK__Employee__UserID__534D60F1">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Listing__Employe__18EBB532" Association="Self.FK__Listing__Employe__18EBB532">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__SystemCon__Updat__29221CFB" Association="Self.FK__SystemCon__Updat__29221CFB">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SystemConfig" EntitySet="SystemConfigs" />
    </AssociationSet>
    <AssociationSet Name="FK_StaticPage_Employee_CreatedBy" Association="Self.FK_StaticPage_Employee_CreatedBy">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="StaticPage" EntitySet="StaticPages" />
    </AssociationSet>
    <AssociationSet Name="FK_StaticPage_Employee_UpdatedBy" Association="Self.FK_StaticPage_Employee_UpdatedBy">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="StaticPage" EntitySet="StaticPages" />
    </AssociationSet>
    <AssociationSet Name="FK__FavoriteL__Listi__40058253" Association="Self.FK__FavoriteL__Listi__40058253">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="FavoriteListing" EntitySet="FavoriteListings" />
    </AssociationSet>
    <AssociationSet Name="FK__Invoice__Payment__55009F39" Association="Self.FK__Invoice__Payment__55009F39">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK__Listing__Package__17036CC0" Association="Self.FK__Listing__Package__17036CC0">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__Listing__Propert__17F790F9" Association="Self.FK__Listing__Propert__17F790F9">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Listing__2180FB33" Association="Self.FK__Payment__Listing__2180FB33">
      <End Role="Listing" EntitySet="Listings" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__UserI__489AC854" Association="Self.FK__Notificat__UserI__489AC854">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Notification" EntitySet="Notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Package__22751F6C" Association="Self.FK__Payment__Package__22751F6C">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyD__Prope__06CD04F7" Association="Self.FK__PropertyD__Prope__06CD04F7">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="PropertyDetail" EntitySet="PropertyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PropertyImage_Properties" Association="Self.FK_PropertyImage_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="PropertyImage" EntitySet="PropertyImages" />
    </AssociationSet>
    <EntitySet Name="PropertyTypes" EntityType="RealtorsPortalModel.PropertyType" />
    <AssociationSet Name="FK_Properties_PropertyType" Association="RealtorsPortalModel.FK_Properties_PropertyType">
      <End Role="PropertyType" EntitySet="PropertyTypes" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PropertyType">
    <Key>
      <PropertyRef Name="PropertyTypeID" />
    </Key>
    <Property Name="PropertyTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Properties" Relationship="RealtorsPortalModel.FK_Properties_PropertyType" FromRole="PropertyType" ToRole="Property" />
  </EntityType>
  <Association Name="FK_Properties_PropertyType">
    <End Type="RealtorsPortalModel.PropertyType" Role="PropertyType" Multiplicity="0..1" />
    <End Type="RealtorsPortalModel.Property" Role="Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyType">
        <PropertyRef Name="PropertyTypeID" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="PropertyTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>