<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="502c5375cab2490f948b498ddaea1137" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="RealtorsPortalModel.ActivityLog" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Area" Width="1.5" PointX="0.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Category" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.City" Width="1.5" PointX="1.5" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Contact" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Contract" Width="1.5" PointX="8.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Country" Width="1.5" PointX="1.5" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Customer" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Employee" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Favourite" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Listing" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.ListingPayment" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.ListingType" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.ManageCustomer" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Package" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Payment" Width="1.5" PointX="10.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Property" Width="1.5" PointX="3" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Property_Image" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Region" Width="1.5" PointX="1.5" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.sysdiagram" Width="1.5" PointX="9.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.UserAccount" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="RealtorsPortalModel.FK__ActivityL__UserI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Area__CityID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Propertie__AreaI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Category__Parent__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Propertie__Categ__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__City__RegionID__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Contact__AgentID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Contact__Custome__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Contact__Listing__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Contract__Custom__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Contract__Packag__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Payment__Contrac__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Region__CountryI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Customer__UserID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Favourite__Custo__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Listing__Custome__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__ManageCus__Custo__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Employee__UserID__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Listing__Employe__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__ManageCus__Emplo__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Favourite__Listi__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Listing__Listing__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Listing__Package__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Listing__Payment__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Listing__Propert__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__ListingPa__Listi__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__ListingPa__Listi__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Property___Prope__5812160E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RealtorsPortalModel.system_config" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="RealtorsPortalModel.FK__system_co__updat__07C12930" />
        <EntityTypeShape EntityType="RealtorsPortalModel.SystemConfig" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="RealtorsPortalModel.FK__SystemCon__Updat__40F9A68C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>