<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8f0ec4914e74b08b76a099c80413187" Name="Diagram1">
        <EntityTypeShape EntityType="RealtorsPortalModel.ActivityLog" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Area" Width="1.5" PointX="3.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Category" Width="1.5" PointX="3.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.City" Width="1.5" PointX="1.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Contact" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Contract" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Country" Width="1.5" PointX="1.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Currency" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Customer" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Employee" Width="1.5" PointX="3" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Favourite" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Listing" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.ManageCustomer" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Package" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Payment" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.PaymentGateway" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.PaymentLog" Width="1.5" PointX="12.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.PaymentTransaction" Width="1.5" PointX="12.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Property" Width="1.5" PointX="6" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Property_Image" Width="1.5" PointX="8.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.Region" Width="1.5" PointX="1.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.system_config" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RealtorsPortalModel.UserAccount" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="RealtorsPortalModel.FK__ActivityL__UserI__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Area__CityID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Propertie__AreaI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Category__Parent__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Propertie__Categ__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__City__RegionID__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Contact__AgentID__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Contact__Custome__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Contact__Listing__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Contract__Custom__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Contract__Packag__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Payment__Contrac__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Region__CountryI__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Customer__UserID__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Favourite__Custo__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Listing__Custome__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__ManageCus__Custo__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Employee__UserID__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Listing__Employe__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__ManageCus__Emplo__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Favourite__Listi__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Listing__Package__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Listing__Propert__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__PaymentLo__Payme__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__PaymentTr__Payme__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__Property___Prope__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="RealtorsPortalModel.FK__system_co__updat__07C12930" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>